.topnav title {
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-family: Trebuchet MS, sans-serif;
}

.topnav b {
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-family: Trebuchet MS, sans-serif;
}
/* Add a background color to the top navigation */
.topnav {
  background-color:  #004525;
  overflow: hidden;
  border-bottom: 5px solid #a69667;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-family: Trebuchet MS, sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav .active {
  background-color: #4CAF50;
  color: white;
}
