// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input[type=text]{
    width: 25%;
    padding: 12px 12px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    border-color: #DAA520 ;
}

body {
    background-color: #037146;
    color: #F0F0F0;
}

a:link, a:visited{
     color: #DAA520;   
}// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input[type=text]{
    width: 25%;
    padding: 12px 12px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    border-color: #DAA520 ;
}

textarea{
    width: 50%;
    height: 100px;
    padding: 12px 12px;
    border: 3px solid #ccc;
    background-color: #f8f8f8;
    resize: none;
    border-color: #DAA520;
}

input[type=button], input[type=submit]{
    background-color: #DAA520;
    float: right;
    border: none;
    color: white;
    padding: 12px 15px;
    text-decoration: none;
    cursor: pointer;
}


a:link, a:visited{
     color: #DAA520;   
}
h1{
    text-align:center;
}

#menu{
 text-align: left;
 height: auto;
 margin: 0 auto;
 padding: 0;
 border-style: solid;
 border-top-right-radius: 80px 80px;
 border-color: #DAA520;
 border-top-left-radius: 80px 80px;
}
#namespace{
    float: left;
    position: absolute;
}
#caloriesspace{
    float: left;
    position: absolute;
    left: 47%;
}
#pricespace{
    float: left;
    position: absolute;
    left: 89%;
}
#list{
    display :table; margin: 0 auto;
    border-style: solid;
    border-color: #DAA520;
    border-width: 10px;
    border-radius: 25px;
}
h2{
    display :table; margin: 0 auto;
}
#line{
    border-bottom: dotted;
    border-color: #000000;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}